# libc.translation

./: README.md  libc.translation.sln
libc.translation/: EmbdRes.cs  EmbeddedResource.cs  FlatExtractingJsonLocalizationSource.cs  ILocalizationSource.cs  ILocalizer.cs  JsonLocalizationSource.cs  LocalizationSource.cs  Localizer.cs  ResxReader.cs  libc.translation.csproj  libc.translation.sln
libc.translation.tests/: BaseLocalizationSourceTests.cs  EmbeddedResourceTranslationTests.cs  FlatExtractingJsonLocalizationSourceTests.cs  TranslationTests.cs  embedded.json  lang.ar.json  lang.de.json  lang.en.json  libc.translation.tests.csproj  sample.json
