<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Version>6.1.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Saeid Farahi Mohassel</Authors>
		<Product>A library to help you implement translation using json files to replace .resx files in .net standard projects</Product>
		<RepositoryUrl>https://github.com/saeidjoker/libc.translation</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\out\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>

</Project>
