<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
		<Version>7.1.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Saeed Farahi Mohassel</Authors>
		<Product>A library to help you implement translation using json files to replace .resx files in .net standard projects</Product>
		<RepositoryUrl>https://github.com/sfmohassel/libc.translation</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\out\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>
